# Time-Slot-x-Goal-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeslotxgoalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeslotxgoalapp/: TimeSlotXGoalApp.kt
app/src/main/java/com/example/timeslotxgoalapp/di/: MediaPlayerModule.kt
app/src/main/java/com/example/timeslotxgoalapp/helper/: PlayCompletedAudio.kt  TimeFormatterHelper.kt
app/src/main/java/com/example/timeslotxgoalapp/model/: AppState.kt
app/src/main/java/com/example/timeslotxgoalapp/ui/components/: BaseButton.kt  Goals.kt  Tags.kt  TimePicker.kt  TimePickerDialog.kt  Timer.kt
app/src/main/java/com/example/timeslotxgoalapp/ui/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/timeslotxgoalapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timeslotxgoalapp/utlis/: Constants.kt  TimeEvent.kt
app/src/main/java/com/example/timeslotxgoalapp/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timeslotxgoalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
